# Adapted example
# Run specific test with e.g. tox -- -x snowpy/emmodel/test_iba.py
[tox]
# Line below means that a setup.py is not needed for the project. Delete this line or set to false when ready.
skipsdist = True 
envlist=py27, py34, py35

[testenv]
deps=
    nose
    numpy
    scipy
    six
    xarray
    #coverage
    #pytest-cov
setenv=
    PYTHONWARNINGS=all

[testenv:py27]
commands=
    nosetests {posargs} #--nosetest-module

[testenv:py34]
commands=
    nosetests {posargs} #--nosetest-module

[testenv:py35]
commands=
    nosetests {posargs} #--nosetest-module

#[testenv:py27verbose]
#basepython=python
#commands=
#    py.test --doctest-module --cov=. --cov-report term
#
#[testenv:py34verbose]
#basepython=python3.4
#commands=
#    py.test --doctest-module --cov=. --cov-report term
